{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RunGroups;User Id=sa;Password=Superhero98!;TrustServerCertificate=True;MultiSubnetFailover=True"
  },
  "CloudinarySettings": {
    "CloudName": "ds8kkhrig",
    "ApiKey": "712854935738267",
    "ApiSecret": "zHQBqcKm8Eoey6RpdMAarJrV_c0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

